-----------------|
Regression Test  |
-----------------|
1. חבר המכשיר למחשב בכבל usb
2. אפשר גישת adb
3. וודא חיבור file transfer
4. עדכן בפקודה הבאה את מספר הטלפון אליו ישלחו ההודעות ומאיזה מספר
5. הרץ את הפקודה הבאה בטרמינל:

maestro test -e CONTACT_NUMBER=0515107154 -e OWN_NUMBER=0559710703 --format junit ./Desktop/Automation/Signal/1












---------|
הערות:   |
---------|
מכשיר 2245 מתנתק לו החיבור adb כל הזמן. אז לא מומלץ לבצע עליו.


# https://maestro.mobile.dev/cli/test-suites-and-reports
# https://github.com/agens-no/vscode-maestro-assistant?tab=readme-ov-file
